# If the machine is equiped by a temperature sensor in the chamber
# it will be used to measure and control the chamber heatsoak
[gcode_macro _USER_VARIABLES]
variable_chamber_temperature_sensor_enabled: False
variable_chamber_temperature_sensor_name: "Chamber"
gcode:

# [temperature_sensor Chamber]
# sensor_type: ATC Semitec 104GT-2
# sensor_pin: sb2040:CHAMBER_TEMPERATURE
# min_temp: 0
# max_temp: 100
# gcode_id: chamber_th

[temperature_sensor Chamber]
sensor_type: ATC Semitec 104NT-4-R025H42G
sensor_pin: PF5
min_temp: 0
max_temp: 100
gcode_id: chamber_th